# Java-Lucene-Search-Indexing-Test

./: .project  lucenedb.sql  pom.xml
src/main/java/com/gt/lucene_sql/: Book.java  BookDB.java  DBConnection.java  SearchEngine.java  tests.java
src/main/java/com/o19s/: BackwardsTermQuery.java  CountingQuery.java  CountingScoreProvider.java
src/main/java/g/t/lucene/demo/: HelloLucene.java  IndexFiles.java  SearchFiles.java
src/main/java/g/t/myapp/: Indexer.java  LuceneAppTest.java  SearchResult.java  Searcher.java
src/main/java/g/t/myapp/reader/: DocType.java  DocumentReader.java  MSExcelFileReader.java  MSPowerPointFileReader.java  MSWordFileReader.java  MSXWordFileReader.java  PDFFileReader.java  ReaderFactory.java  TextFileReader.java  XMLFileReader.java
src/test/java/com/o19s/: BackwardsTermCustomScoreQueryTest.java  BackwardsTermQueryTest.java  CountingTermsTest.java  Lucene101Test.java
